a = int(input('Сколько км пробежал спортсмен в первый день:'))
b = int(input('Сколько км хочет пробежать спортсмен:'))
dayD = 1

print(f'{dayD}-й день: {a}')

while a < b:
    a = a + a / 100 * 10
    dayD += 1
    print(f'{dayD}-й день: {a:.2f}')

print(f'На {dayD}-й день cпортсмен достиг результата - не менее {b} км.')
